<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2013-08 - Citi Bike trip data' inline='true' name='federated.126z1030p8tv2k1buqth90i7fy12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2013-08 - Citi Bike trip data' name='textscan.1lxjgeg18o018e1gvg3ow0pt4yrt'>
            <connection class='textscan' directory='/Users/Swetha/Desktop/City Trip data' filename='2013-08 - Citi Bike trip data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='2013-08 - Citi Bike trip data.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='string' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1lxjgeg18o018e1gvg3ow0pt4yrt' name='2013-08 - Citi Bike trip data.csv' table='[2013-08 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1lxjgeg18o018e1gvg3ow0pt4yrt' name='2013-09 - Citi Bike trip data.csv' table='[2013-09 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1lxjgeg18o018e1gvg3ow0pt4yrt' name='2013-10 - Citi Bike trip data.csv' table='[2013-10 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1lxjgeg18o018e1gvg3ow0pt4yrt' name='2013-11 - Citi Bike trip data.csv' table='[2013-11 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1lxjgeg18o018e1gvg3ow0pt4yrt' name='2013-12 - Citi Bike trip data.csv' table='[2013-12 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2013-08 - Citi Bike trip data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Details' datatype='string' name='[Calculation_1062849523936796672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [gender] = 1 then &quot;Male&quot; ELSEIF [gender] = 2 then &quot;Female&quot; ELSE &quot;NA&quot; END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1062849523938869249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(Year([starttime]),0) - IFNULL(INT([birth year]),0)' />
      </column>
      <column caption='Start Station Makepoint' datatype='spatial' name='[Calculation_1062849523940233218]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start station latitude] , [start station longitude])' />
      </column>
      <column caption='End Station Makepoint' datatype='spatial' name='[Calculation_1062849523940433923]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end station latitude],[end station longitude])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1062849523940638724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_1062849523940233218],[Calculation_1062849523940433923],&apos;miles&apos;)' />
      </column>
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2013-08 - Citi Bike trip data.csv' datatype='table' name='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' hidden='true' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' hidden='true' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' hidden='true' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Distance - Bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.126z1030p8tv2k1buqth90i7fy12' />
          </datasources>
          <datasource-dependencies datasource='federated.126z1030p8tv2k1buqth90i7fy12'>
            <column caption='Start Station Makepoint' datatype='spatial' name='[Calculation_1062849523940233218]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start station latitude] , [start station longitude])' />
            </column>
            <column caption='End Station Makepoint' datatype='spatial' name='[Calculation_1062849523940433923]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end station latitude],[end station longitude])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1062849523940638724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1062849523940233218],[Calculation_1062849523940433923],&apos;miles&apos;)' />
            </column>
            <column-instance column='[Calculation_1062849523940638724]' derivation='Avg' name='[avg:Calculation_1062849523940638724:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.126z1030p8tv2k1buqth90i7fy12].[avg:Calculation_1062849523940638724:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.126z1030p8tv2k1buqth90i7fy12].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.126z1030p8tv2k1buqth90i7fy12].[avg:Calculation_1062849523940638724:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.126z1030p8tv2k1buqth90i7fy12].[avg:Calculation_1062849523940638724:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.126z1030p8tv2k1buqth90i7fy12].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126z1030p8tv2k1buqth90i7fy12].[avg:Calculation_1062849523940638724:qk]</rows>
        <cols>[federated.126z1030p8tv2k1buqth90i7fy12].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg trip duration by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.126z1030p8tv2k1buqth90i7fy12' />
          </datasources>
          <datasource-dependencies datasource='federated.126z1030p8tv2k1buqth90i7fy12'>
            <column caption='Age' datatype='integer' name='[Calculation_1062849523938869249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(Year([starttime]),0) - IFNULL(INT([birth year]),0)' />
            </column>
            <column-instance column='[Calculation_1062849523938869249]' derivation='Avg' name='[avg:Calculation_1062849523938869249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1062849523938869249]' derivation='Max' name='[max:Calculation_1062849523938869249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062849523938869249]' derivation='None' name='[none:Calculation_1062849523938869249:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.126z1030p8tv2k1buqth90i7fy12].[max:Calculation_1062849523938869249:qk]' included-values='in-range'>
            <max>40</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.126z1030p8tv2k1buqth90i7fy12].[none:Calculation_1062849523938869249:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.126z1030p8tv2k1buqth90i7fy12].[avg:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.126z1030p8tv2k1buqth90i7fy12].[max:Calculation_1062849523938869249:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.126z1030p8tv2k1buqth90i7fy12].[avg:Calculation_1062849523938869249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126z1030p8tv2k1buqth90i7fy12].[none:Calculation_1062849523938869249:ok]</rows>
        <cols>[federated.126z1030p8tv2k1buqth90i7fy12].[avg:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes - Due for Repair'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.126z1030p8tv2k1buqth90i7fy12' />
          </datasources>
          <datasource-dependencies datasource='federated.126z1030p8tv2k1buqth90i7fy12'>
            <column caption='Start Station Makepoint' datatype='spatial' name='[Calculation_1062849523940233218]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start station latitude] , [start station longitude])' />
            </column>
            <column caption='End Station Makepoint' datatype='spatial' name='[Calculation_1062849523940433923]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end station latitude],[end station longitude])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1062849523940638724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1062849523940233218],[Calculation_1062849523940433923],&apos;miles&apos;)' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1062849523940638724]' derivation='Sum' name='[sum:Calculation_1062849523940638724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.126z1030p8tv2k1buqth90i7fy12].[none:bikeid:ok]'>
            <groupfilter expression='STARTSWITH(LOWER(STR([bikeid])), LOWER(&apos;14&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='14' user:ui-pattern_type='starts-with'>
              <groupfilter from='14529' function='range' level='[none:bikeid:ok]' to='21333' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.126z1030p8tv2k1buqth90i7fy12].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.126z1030p8tv2k1buqth90i7fy12].[sum:Calculation_1062849523940638724:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.126z1030p8tv2k1buqth90i7fy12].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.126z1030p8tv2k1buqth90i7fy12].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126z1030p8tv2k1buqth90i7fy12].[sum:Calculation_1062849523940638724:qk]</rows>
        <cols>[federated.126z1030p8tv2k1buqth90i7fy12].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.126z1030p8tv2k1buqth90i7fy12' />
          </datasources>
          <datasource-dependencies datasource='federated.126z1030p8tv2k1buqth90i7fy12'>
            <_.fcp.ObjectModelTableType.true...column caption='2013-08 - Citi Bike trip data.csv' datatype='table' name='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.126z1030p8tv2k1buqth90i7fy12].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.126z1030p8tv2k1buqth90i7fy12].[none:end station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.126z1030p8tv2k1buqth90i7fy12].[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.126z1030p8tv2k1buqth90i7fy12].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.126z1030p8tv2k1buqth90i7fy12].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126z1030p8tv2k1buqth90i7fy12].[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]</rows>
        <cols>[federated.126z1030p8tv2k1buqth90i7fy12].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.126z1030p8tv2k1buqth90i7fy12' />
          </datasources>
          <datasource-dependencies datasource='federated.126z1030p8tv2k1buqth90i7fy12'>
            <_.fcp.ObjectModelTableType.true...column caption='2013-08 - Citi Bike trip data.csv' datatype='table' name='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.126z1030p8tv2k1buqth90i7fy12].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.126z1030p8tv2k1buqth90i7fy12].[none:start station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.126z1030p8tv2k1buqth90i7fy12].[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.126z1030p8tv2k1buqth90i7fy12].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.126z1030p8tv2k1buqth90i7fy12].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126z1030p8tv2k1buqth90i7fy12].[none:start station name:nk]</rows>
        <cols>[federated.126z1030p8tv2k1buqth90i7fy12].[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.126z1030p8tv2k1buqth90i7fy12' />
          </datasources>
          <datasource-dependencies datasource='federated.126z1030p8tv2k1buqth90i7fy12'>
            <_.fcp.ObjectModelTableType.true...column caption='2013-08 - Citi Bike trip data.csv' datatype='table' name='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.126z1030p8tv2k1buqth90i7fy12].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126z1030p8tv2k1buqth90i7fy12].[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]</rows>
        <cols>[federated.126z1030p8tv2k1buqth90i7fy12].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.126z1030p8tv2k1buqth90i7fy12' />
          </datasources>
          <datasource-dependencies datasource='federated.126z1030p8tv2k1buqth90i7fy12'>
            <column caption='Gender Details' datatype='string' name='[Calculation_1062849523936796672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 1 then &quot;Male&quot; ELSEIF [gender] = 2 then &quot;Female&quot; ELSE &quot;NA&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2013-08 - Citi Bike trip data.csv' datatype='table' name='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1062849523936796672]' derivation='None' name='[none:Calculation_1062849523936796672:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.126z1030p8tv2k1buqth90i7fy12].[none:Calculation_1062849523936796672:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126z1030p8tv2k1buqth90i7fy12].[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]</rows>
        <cols>[federated.126z1030p8tv2k1buqth90i7fy12].[none:Calculation_1062849523936796672:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC City Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.126z1030p8tv2k1buqth90i7fy12' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.126z1030p8tv2k1buqth90i7fy12'>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.126z1030p8tv2k1buqth90i7fy12].[none:end station name:nk]'>
            <groupfilter from='&quot;1 Ave &amp; E 15 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.126z1030p8tv2k1buqth90i7fy12].[none:start station name:nk]'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.126z1030p8tv2k1buqth90i7fy12].[none:start station name:nk]</column>
            <column>[federated.126z1030p8tv2k1buqth90i7fy12].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.126z1030p8tv2k1buqth90i7fy12].[none:start station name:nk]' />
              <lod column='[federated.126z1030p8tv2k1buqth90i7fy12].[none:start station latitude:ok]' />
              <lod column='[federated.126z1030p8tv2k1buqth90i7fy12].[none:start station longitude:ok]' />
              <lod column='[federated.126z1030p8tv2k1buqth90i7fy12].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126z1030p8tv2k1buqth90i7fy12].[Latitude (generated)]</rows>
        <cols>[federated.126z1030p8tv2k1buqth90i7fy12].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Total Ridership'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.126z1030p8tv2k1buqth90i7fy12' />
          </datasources>
          <datasource-dependencies datasource='federated.126z1030p8tv2k1buqth90i7fy12'>
            <_.fcp.ObjectModelTableType.true...column caption='2013-08 - Citi Bike trip data.csv' datatype='table' name='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.126z1030p8tv2k1buqth90i7fy12].[my:starttime:ok]'>
            <groupfilter from='201308' function='range' level='[my:starttime:ok]' to='201312' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.126z1030p8tv2k1buqth90i7fy12].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.126z1030p8tv2k1buqth90i7fy12].[__tableau_internal_object_id__].[pcdf:cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]</rows>
        <cols>[federated.126z1030p8tv2k1buqth90i7fy12].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion - UserTypes'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.126z1030p8tv2k1buqth90i7fy12' />
          </datasources>
          <datasource-dependencies datasource='federated.126z1030p8tv2k1buqth90i7fy12'>
            <_.fcp.ObjectModelTableType.true...column caption='2013-08 - Citi Bike trip data.csv' datatype='table' name='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.126z1030p8tv2k1buqth90i7fy12].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.126z1030p8tv2k1buqth90i7fy12].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.126z1030p8tv2k1buqth90i7fy12].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126z1030p8tv2k1buqth90i7fy12].[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]</rows>
        <cols>[federated.126z1030p8tv2k1buqth90i7fy12].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Peak hrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.126z1030p8tv2k1buqth90i7fy12' />
          </datasources>
          <datasource-dependencies datasource='federated.126z1030p8tv2k1buqth90i7fy12'>
            <_.fcp.ObjectModelTableType.true...column caption='2013-08 - Citi Bike trip data.csv' datatype='table' name='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.126z1030p8tv2k1buqth90i7fy12].[my:starttime:ok]'>
            <groupfilter from='201308' function='range' level='[my:starttime:ok]' to='201310' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.126z1030p8tv2k1buqth90i7fy12].[hr:starttime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.126z1030p8tv2k1buqth90i7fy12].[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.126z1030p8tv2k1buqth90i7fy12].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.126z1030p8tv2k1buqth90i7fy12].[tmn:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126z1030p8tv2k1buqth90i7fy12].[hr:starttime:ok]</rows>
        <cols>[federated.126z1030p8tv2k1buqth90i7fy12].[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.126z1030p8tv2k1buqth90i7fy12' />
          </datasources>
          <datasource-dependencies datasource='federated.126z1030p8tv2k1buqth90i7fy12'>
            <_.fcp.ObjectModelTableType.true...column caption='2013-08 - Citi Bike trip data.csv' datatype='table' name='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.126z1030p8tv2k1buqth90i7fy12].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.126z1030p8tv2k1buqth90i7fy12].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.126z1030p8tv2k1buqth90i7fy12].[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.126z1030p8tv2k1buqth90i7fy12].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.126z1030p8tv2k1buqth90i7fy12].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126z1030p8tv2k1buqth90i7fy12].[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]</rows>
        <cols>[federated.126z1030p8tv2k1buqth90i7fy12].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.126z1030p8tv2k1buqth90i7fy12' />
          </datasources>
          <datasource-dependencies datasource='federated.126z1030p8tv2k1buqth90i7fy12'>
            <_.fcp.ObjectModelTableType.true...column caption='2013-08 - Citi Bike trip data.csv' datatype='table' name='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.126z1030p8tv2k1buqth90i7fy12].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.126z1030p8tv2k1buqth90i7fy12].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.126z1030p8tv2k1buqth90i7fy12].[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.126z1030p8tv2k1buqth90i7fy12].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.126z1030p8tv2k1buqth90i7fy12].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126z1030p8tv2k1buqth90i7fy12].[none:start station name:nk]</rows>
        <cols>[federated.126z1030p8tv2k1buqth90i7fy12].[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.126z1030p8tv2k1buqth90i7fy12' />
          </datasources>
          <datasource-dependencies datasource='federated.126z1030p8tv2k1buqth90i7fy12'>
            <_.fcp.ObjectModelTableType.true...column caption='2013-08 - Citi Bike trip data.csv' datatype='table' name='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.126z1030p8tv2k1buqth90i7fy12].[my:starttime:ok]'>
            <groupfilter from='201308' function='range' level='[my:starttime:ok]' to='201312' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.126z1030p8tv2k1buqth90i7fy12].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.126z1030p8tv2k1buqth90i7fy12].[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winter Peak hrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-08 - Citi Bike trip data' name='federated.126z1030p8tv2k1buqth90i7fy12' />
          </datasources>
          <datasource-dependencies datasource='federated.126z1030p8tv2k1buqth90i7fy12'>
            <_.fcp.ObjectModelTableType.true...column caption='2013-08 - Citi Bike trip data.csv' datatype='table' name='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.126z1030p8tv2k1buqth90i7fy12].[my:starttime:ok]'>
            <groupfilter function='level-members' level='[my:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.126z1030p8tv2k1buqth90i7fy12].[hr:starttime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.126z1030p8tv2k1buqth90i7fy12].[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.126z1030p8tv2k1buqth90i7fy12].[my:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.126z1030p8tv2k1buqth90i7fy12].[tmn:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126z1030p8tv2k1buqth90i7fy12].[hr:starttime:ok]</rows>
        <cols>[federated.126z1030p8tv2k1buqth90i7fy12].[__tableau_internal_object_id__].[cnt:2013-08 - Citi Bike trip data.csv_998C36203FB6420EBA7952D22E6DAB6B:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Distance - Bikes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='12' w='98400' x='800' y='1000'>
              <zone h='49000' id='10' name='Avg trip duration by age' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Avg Distance - Bike' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Bikes - Due for Repair' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC City - Bike Stations Info' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='New York City ' captured-sheet='NYC City Map' id='1'>
                    <capturedDeltas>
                      <worksheet name='NYC City Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 and Bottom 10 stations' captured-sheet='Top 10 and Bottom 10 Stations' id='2' />
                  <story-point caption='Bike - Average Distance' captured-sheet='Distance - Bikes' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 and Bottom 10 Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='43750' id='3' name='Top 10 Starting Stations' w='49200' x='800' y='1000'>
          </zone>
          <zone h='43750' id='5' name='Bottom 10 Starting Stations' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='54250' id='6' name='Top 10 End Stations' w='49200' x='800' y='44750'>
          </zone>
          <zone h='54250' id='7' name='Bottom 10 End Stations' w='49200' x='50000' y='44750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total Ridership and Peak hours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2013-08 - Citi Bike trip data' name='federated.126z1030p8tv2k1buqth90i7fy12' />
      </datasources>
      <datasource-dependencies datasource='federated.126z1030p8tv2k1buqth90i7fy12'>
        <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Summer Peak hrs' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Winter Peak hrs' w='33200' x='50000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' friendly-name='Summer Months' h='8125' id='9' name='Summer Peak hrs' pane-specification-id='0' param='[federated.126z1030p8tv2k1buqth90i7fy12].[tmn:starttime:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='13' name='Winter Peak hrs' pane-specification-id='0' param='[federated.126z1030p8tv2k1buqth90i7fy12].[tmn:starttime:qk]' w='16000' x='83200' y='9125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18250' id='15' name='Percentage Total Ridership' param='[federated.126z1030p8tv2k1buqth90i7fy12].[my:starttime:ok]' w='16000' x='83200' y='17250'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='14' name='Percentage Total Ridership' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
